<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Tailwind cdn -->
        <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>

        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet"> 
    </head>
    <body style="font-family: 'Open Sans', sans-serif">
        <section class="px-6 py-8">

            <nav class="lg:flex md:justify-between items-center">

                <div>
                    <a href="/"">
                        <img src="./media/logo.svg" alt="" width="165" height="16">
                    </a>

                </div>

                
                <div class="mt-8 lg:mt-0">

                    <a href="/"  class="text-xs font-bold uppercase">Home Page</a>
    
                    <a href="#" class="bg-blue-500 ml-3 rounded-full text-xs font-semibold text-white uppercase py-3 px-5 hover:bg-blue-600">Subscribe for Updates</a>

                </div>

            </nav>

            <header class="max-w-4xl mx-auto mt-20 text-center">

                    <div class="max-w-xl mx-auto">

                        <h1 class="text-4xl">Latest <span class="text-blue-500">Laravel From Scratch </span>News</h1>

                        <h2 class="inline-flex mt-2">By Lary Laracore <img src="./media/lary-head.svg" alt="" class="h-6 w-6 px-1"></h2>

                        <p class="text-sm mt-14">Another year. Another update. We're refreshing the popular Laravel series with new content. I'm going to keep you guys up to speed with what's going on!</p>

                        <div class="tw-flex tw-justify-center mt-8 space-y-4 lg:space-y-0 lg:space-x-4">

                            <!-- Category -->
                            <span class="bg-gray-100 flex lg:inline-flex rounded-xl border-0">
                                <select class="flex-1 appearance-none bg-transparent border-gray-50 focus:border-gray-400 focus:ring-0 focus:rounded-full font-semibold pr-8 py-2 text-sm">
                                    <option value="category" disabled selected>Category</option>
                                    <option value="personal">Personal</option>
                                    <option value="business">Business</option>
                                </select>
                            </span>

                            <!-- Other Filters -->
                            <span class="bg-gray-100 flex lg:inline-flex rounded-xl border-0">
                                <select class="flex-1 appearance-none bg-transparent border-gray-50 focus:border-gray-400 focus:ring-0 focus:rounded-full font-semibold pr-8 py-2 text-sm">
                                    <option value="other_filters" disabled selected>Other Filters</option>
                                    <option value="foo">Foo</option>
                                    <option value="bar">Bar</option>
                                </select>
                            </span>

                            <!-- Search -->
                            <span class="bg-gray-100 flex lg:inline-flex rounded-xl pr-8">
                                <form action="/" class="">
                                    <input type="text" name="search" placeholder="Find something" class="bg-transparent border-gray-50 placeholder-black font-semibold text-sm focus:border-gray-50 focus:ring-0 focus:rounded-full">
                                </form>
                            </span>
                        </div>

                    </div>

            </header>

            <main class="max-w-6xl mx-auto mt-6 lg:mt-20 space-y-8">

                <article class="transition-colors duration-500 hover:bg-gray-100 rounded-xl border border-black border-opacity-0 hover:border-opacity-5">

                    <div class="py-6 px-5 lg:flex items-center">

                        <div class="flex-1 lg:mr-8">
                            <img src="/media/Laravel_9.0.png" alt="" class="rounded-xl">
                        </div>

                        <div class="flex-1">
    
                            <header class="mt-8">
    
                                <div class="space-x-2">
                                    <a href="" class="px-3 py-1 border border-blue-300 text-blue-300 text-xs rounded-full uppercase font-semibold">Techniques</a>

                                    <a href="" class="px-3 py-1 border border-red-300 text-red-300 text-xs rounded-full uppercase font-semibold">Updates</a>
                                </div>

                                <div class="mt-4">

                                    <h1 class="text-3xl">This is a big title and it will look great on two or even three lines. Wooohoo!</h1>

                                    <span class="mt-2 block text-gray-400 text-xs">Published    
                                        <time>1 day ago</time>
                                    </span>
                                </div>
    
                            </header>

                            <div class="text-sm mt-6">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore consectetur, eum nemo quia distinctio sapiente similique perferendis dolores placeat dignissimos voluptatibus.</p>

                                <p class="mt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam sed tempora veniam culpa quibusdam repellat saepe.</p>
                            </div>

                            <footer class="flex justify-between items-center mt-8">

                                <div class="flex items-center text-sm">
                                    <img src="./media/lary-head.svg" alt="">

                                    <div class="ml-3">
                                        <h5 class="font-bold">Lary Laracore</h5>
                                        <h6>Mascot at Laracast</h6>
                                    </div>
                                </div>

                                <div class="hidden lg:block">
                                    
                                    <a href="./post.html" class="text-xs font-semibold bg-gray-200 rounded-full py-2 px-5">Read More</a>
                                </div>
                            </footer>
    
                        </div>

                    </div>


                </article>
                
                <div class="lg:grid lg:grid-cols-2">

                    <article class="transition-colors duration-500 hover:bg-gray-100 rounded-xl border border-black border-opacity-0 hover:border-opacity-5">

                        <div class="py-6 px-5">
    
                            <div>
                                <img src="/media/Laravel_9.0.png" alt="" class="rounded-xl">
                            </div>
    
                            <div class="mt-8">
        
                                <header>
        
                                    <div class="space-x-2">
                                        <a href="" class="px-3 py-1 border border-blue-300 text-blue-300 text-xs rounded-full uppercase font-semibold">Techniques</a>
    
                                        <a href="" class="px-3 py-1 border border-red-300 text-red-300 text-xs rounded-full uppercase font-semibold">Updates</a>
                                    </div>
    
                                    <div class="mt-4">
    
                                        <h1 class="text-3xl">This is a big title and it will look great on two or even three lines. Wooohoo!</h1>
    
                                        <span class="mt-2 block text-gray-400 text-xs">Published    
                                            <time>1 day ago</time>
                                        </span>
                                    </div>
        
                                </header>
    
                                <div class="text-sm mt-6">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore consectetur, eum nemo quia distinctio sapiente similique perferendis dolores placeat dignissimos voluptatibus.</p>
    
                                    <p class="mt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam sed tempora veniam culpa quibusdam repellat saepe.</p>
                                </div>
    
                                <footer class="flex justify-between items-center mt-8">
    
                                    <div class="flex items-center text-sm">
                                        <img src="./media/lary-head.svg" alt="">
    
                                        <div class="ml-3">
                                            <h5 class="font-bold">Lary Laracore</h5>
                                            <h6>Mascot at Laracast</h6>
                                        </div>
                                    </div>
    
                                    <div class="hidden lg:block">
                                        
                                        <a href="./post.html" class="text-xs font-semibold bg-gray-200 rounded-full py-2 px-5">Read More</a>
                                    </div>
                                </footer>
        
                            </div>
    
                        </div>
    
    
                    </article>

                    <article class="transition-colors duration-500 hover:bg-gray-100 rounded-xl border border-black border-opacity-0 hover:border-opacity-5">

                        <div class="py-6 px-5">
    
                            <div>
                                <img src="/media/Laravel_9.0.png" alt="" class="rounded-xl">
                            </div>
    
                            <div class="mt-8">
        
                                <header>
        
                                    <div class="space-x-2">
                                        <a href="" class="px-3 py-1 border border-blue-300 text-blue-300 text-xs rounded-full uppercase font-semibold">Techniques</a>
    
                                        <a href="" class="px-3 py-1 border border-red-300 text-red-300 text-xs rounded-full uppercase font-semibold">Updates</a>
                                    </div>
    
                                    <div class="mt-4">
    
                                        <h1 class="text-3xl">This is a big title and it will look great on two or even three lines. Wooohoo!</h1>
    
                                        <span class="mt-2 block text-gray-400 text-xs">Published    
                                            <time>1 day ago</time>
                                        </span>
                                    </div>
        
                                </header>
    
                                <div class="text-sm mt-6">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore consectetur, eum nemo quia distinctio sapiente similique perferendis dolores placeat dignissimos voluptatibus.</p>
    
                                    <p class="mt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam sed tempora veniam culpa quibusdam repellat saepe.</p>
                                </div>
    
                                <footer class="flex justify-between items-center mt-8">
    
                                    <div class="flex items-center text-sm">
                                        <img src="./media/lary-head.svg" alt="">
    
                                        <div class="ml-3">
                                            <h5 class="font-bold">Lary Laracore</h5>
                                            <h6>Mascot at Laracast</h6>
                                        </div>
                                    </div>
    
                                    <div class="hidden lg:block">
                                        
                                        <a href="./post.html" class="text-xs font-semibold bg-gray-200 rounded-full py-2 px-5">Read More</a>
                                    </div>
                                </footer>
        
                            </div>
    
                        </div>
    
    
                    </article>

                </div>

                <div class="lg:grid lg:grid-cols-3">

                    <article class="transition-colors duration-500 hover:bg-gray-100 rounded-xl border border-black border-opacity-0 hover:border-opacity-5">

                        <div class="py-6 px-5">
    
                            <div>
                                <img src="/media/Laravel_9.0.png" alt="" class="rounded-xl">
                            </div>
    
                            <div class="mt-8">
        
                                <header>
        
                                    <div class="space-x-2">
                                        <a href="" class="px-3 py-1 border border-blue-300 text-blue-300 text-xs rounded-full uppercase font-semibold">Techniques</a>
    
                                        <a href="" class="px-3 py-1 border border-red-300 text-red-300 text-xs rounded-full uppercase font-semibold">Updates</a>
                                    </div>
    
                                    <div class="mt-4">
    
                                        <h1 class="text-3xl">This is a big title and it will look great on two or even three lines. Wooohoo!</h1>
    
                                        <span class="mt-2 block text-gray-400 text-xs">Published    
                                            <time>1 day ago</time>
                                        </span>
                                    </div>
        
                                </header>
    
                                <div class="text-sm mt-6">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore consectetur, eum nemo quia distinctio sapiente similique perferendis dolores placeat dignissimos voluptatibus.</p>
    
                                    <p class="mt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam sed tempora veniam culpa quibusdam repellat saepe.</p>
                                </div>
    
                                <footer class="flex justify-between items-center mt-8">
    
                                    <div class="flex items-center text-sm">
                                        <img src="./media/lary-head.svg" alt="">
    
                                        <div class="ml-3">
                                            <h5 class="font-bold">Lary Laracore</h5>
                                            <h6>Mascot at Laracast</h6>
                                        </div>
                                    </div>
    
                                    <div class="hidden lg:block">
                                        
                                        <a href="./post.html" class="text-xs font-semibold bg-gray-200 rounded-full py-2 px-5">Read More</a>
                                    </div>
                                </footer>
        
                            </div>
    
                        </div>
    
    
                    </article>

                    <article class="transition-colors duration-500 hover:bg-gray-100 rounded-xl border border-black border-opacity-0 hover:border-opacity-5">

                        <div class="py-6 px-5">
    
                            <div>
                                <img src="/media/Laravel_9.0.png" alt="" class="rounded-xl">
                            </div>
    
                            <div class="mt-8">
        
                                <header>
        
                                    <div class="space-x-2">
                                        <a href="" class="px-3 py-1 border border-blue-300 text-blue-300 text-xs rounded-full uppercase font-semibold">Techniques</a>
    
                                        <a href="" class="px-3 py-1 border border-red-300 text-red-300 text-xs rounded-full uppercase font-semibold">Updates</a>
                                    </div>
    
                                    <div class="mt-4">
    
                                        <h1 class="text-3xl">This is a big title and it will look great on two or even three lines. Wooohoo!</h1>
    
                                        <span class="mt-2 block text-gray-400 text-xs">Published    
                                            <time>1 day ago</time>
                                        </span>
                                    </div>
        
                                </header>
    
                                <div class="text-sm mt-6">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore consectetur, eum nemo quia distinctio sapiente similique perferendis dolores placeat dignissimos voluptatibus.</p>
    
                                    <p class="mt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam sed tempora veniam culpa quibusdam repellat saepe.</p>
                                </div>
    
                                <footer class="flex justify-between items-center mt-8">
    
                                    <div class="flex items-center text-sm">
                                        <img src="./media/lary-head.svg" alt="">
    
                                        <div class="ml-3">
                                            <h5 class="font-bold">Lary Laracore</h5>
                                            <h6>Mascot at Laracast</h6>
                                        </div>
                                    </div>
    
                                    <div class="hidden lg:block">
                                        
                                        <a href="./post.html" class="text-xs font-semibold bg-gray-200 rounded-full py-2 px-5">Read More</a>
                                    </div>
                                </footer>
        
                            </div>
    
                        </div>
    
    
                    </article>

                    <article class="transition-colors duration-500 hover:bg-gray-100 rounded-xl border border-black border-opacity-0 hover:border-opacity-5">

                        <div class="py-6 px-5">
    
                            <div>
                                <img src="/media/Laravel_9.0.png" alt="" class="rounded-xl">
                            </div>
    
                            <div class="mt-8">
        
                                <header>
        
                                    <div class="space-x-2">
                                        <a href="" class="px-3 py-1 border border-blue-300 text-blue-300 text-xs rounded-full uppercase font-semibold">Techniques</a>
    
                                        <a href="" class="px-3 py-1 border border-red-300 text-red-300 text-xs rounded-full uppercase font-semibold">Updates</a>
                                    </div>
    
                                    <div class="mt-4">
    
                                        <h1 class="text-3xl">This is a big title and it will look great on two or even three lines. Wooohoo!</h1>
    
                                        <span class="mt-2 block text-gray-400 text-xs">Published    
                                            <time>1 day ago</time>
                                        </span>
                                    </div>
        
                                </header>
    
                                <div class="text-sm mt-6">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore consectetur, eum nemo quia distinctio sapiente similique perferendis dolores placeat dignissimos voluptatibus.</p>
    
                                    <p class="mt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam sed tempora veniam culpa quibusdam repellat saepe.</p>
                                </div>
    
                                <footer class="flex justify-between items-center mt-8">
    
                                    <div class="flex items-center text-sm">
                                        <img src="./media/lary-head.svg" alt="">
    
                                        <div class="ml-3">
                                            <h5 class="font-bold">Lary Laracore</h5>
                                            <h6>Mascot at Laracast</h6>
                                        </div>
                                    </div>
    
                                    <div class="hidden lg:block">
                                        
                                        <a href="./post.html" class="text-xs font-semibold bg-gray-200 rounded-full py-2 px-5">Read More</a>
                                    </div>
                                </footer>
        
                            </div>
    
                        </div>
    
    
                    </article>

                </div>

            </main>

            <footer class="bg-gray-100 rounded-xl border border-black border-opacity-5 text-center py-16 px-10 mt-16">

                <img src="./media/larydefault.svg" alt="" class="mx-auto">

                <h5 class="text-3xl">Stay in touch with the latest post</h5>
                <p class="text-sm">Promise to keep the inbox clean. No bugs.</p>

                <div class="mt-10">

                    <div class="lg:inline-block mx-auto lg:bg-gray-200 rounded-full">
                        
                        <form action="" class="lg:flex text-sm">

                            <div class="lg:py-2 lg:px-5 inline-flex lg:items-center">
                                <label for="email" class="hidden lg:block">
                                    <i class="fa-solid fa-envelope text-gray-400 text-2xl"></i>
                                </label>
                                <input id="email" type="text" placeholder="Your email address" class="lg:bg-transparent rounded-full lg:pl-4  placeholder-slate-400 placeholder:text-center placeholder:lg:text-left font-semibold text-sm border-gray-200 focus:border-gray-200 focus:ring-0 focus:rounded-full">

                            </div>
    
                            <button type="submit" class="bg-blue-500 mt-4 lg:mt-0 lg:ml-3 rounded-full text-xs font-semibold text-white uppercase py-3 px-8 hover:bg-blue-600">Subscribe</button>
                        </form>
                    </div>
                </div>
                
            </footer>

        </section>
        <script src="https://kit.fontawesome.com/ab2713b671.js" crossorigin="anonymous"></script>
    </body>
</html>