<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Tailwind cdn -->
        <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>

        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet"> 
    </head>
    <body style="font-family: 'Open Sans', sans-serif">
        <section class="px-6 py-8">

            <nav class="lg:flex md:justify-between items-center">

                <div>
                    <a href="/"">
                        <img src="./media/logo.svg" alt="" width="165" height="16">
                    </a>

                </div>

                
                <div class="mt-8 lg:mt-0">

                    <a href="/"  class="text-xs font-bold uppercase">Home Page</a>
    
                    <a href="#" class="bg-blue-500 ml-3 rounded-full text-xs font-semibold text-white uppercase py-3 px-5 hover:bg-blue-600">Subscribe for Updates</a>

                </div>

            </nav>

            <main class="max-w-6xl mx-auto mt-6 lg:mt-20 space-y-6">

                <article class="max-w-4xl mx-auto lg:grid lg:grid-cols-12 gap-x-10"> 

                    <div class="col-span-4 text-center">

                        <img src="./media/Laravel_9.0.png" alt="" class="rounded-xl">

                        <p class="mt-4 block text-gray-400 text-xs">Published    
                            <time>1 day ago</time>
                        </p>

                        <div class="flex items-center justify-center text-sm mt-4">
                            <img src="./media/lary-head.svg" alt="" class="h-12 w-12">

                            <div class="ml-3 text-left">
                                <h5 class="font-bold">Lary Laracore</h5>
                                <h6>Mascot at Laracast</h6>
                            </div>
                        </div>
                        
                    </div>

                    <div class="col-span-8">

                        <div class="flex justify-between mb-6 mt-6 lg:mt-0">
                            <a href="./index.html" class="flex items-center text-base font-bold hover:text-blue-500">
                                <i class="fa-solid fa-angle-left text-sm mr-2"></i>
                                Back to Posts
                            </a>

                            <div class="space-x-2">
                                <a href="" class="px-3 py-1 border border-blue-300 text-blue-300 text-xs rounded-full uppercase font-semibold">Techniques</a>

                                <a href="" class="px-3 py-1 border border-red-300 text-red-300 text-xs rounded-full uppercase font-semibold">Updates</a>
                            </div>

                        </div>

                        <h1 class="text-4xl font-bold mb-10">This is a big title and it will look great on two or even three lines. Wooohoo!</h1>

                        <div class="space-y-4 text-lg">
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni iusto saepe, quidem esse laboriosam dignissimos nulla quibusdam voluptatibus provident velit quasi ipsam aliquid architecto quos maxime nesciunt cumque repellat molestias, amet molestiae ipsa explicabo!</p>

                            <p>Adipisicing ipsum dolor sit amet consectetur adipisicing elit. Optio molestiae quaerat assumenda? Exercitationem nostrum quam debitis.</p>

                            <p>Iipsum lorem, dolor sit amet consectetur adipisicing elit. Reprehenderit facilis, in nam porro laboriosam minima libero amet aut at eaque repellendus deserunt magni ad, ipsam quam nostrum recusandae neque reiciendis laudantium totam omnis quasi? Quas veniam assumenda harum ullam quod aspernatur fugit. Magnam.</p>

                            <h2 class="font-bold text-lg py-5">Dolor ipsum dolor.</h2>

                            <p>Maxime, ipsum dolor sit amet consectetur adipisicing elit. Molestias accusamus, maxime libero voluptatibus impedit officia tempora hic inventore nulla illo itaque earum praesentium? Consequuntur, vitae soluta inventore fugit sint est dolores, et eveniet, libero velit tempore sit?</p>

                            <p>Cumque ipsum dolor sit amet consectetur adipisicing elit. Esse aliquid doloribus, ipsa accusamus autem at? Cumque omnis laudantium nobis sed vitae cupiditate expedita corrupti molestiae quas voluptatum. Consequuntur animi odio ipsa inventore eius laborum, soluta sint similique alias? Odio impedit, soluta cupiditate accusamus maxime debitis!</p>

                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci dolorem quis pariatur eius odit sequi quas possimus omnis facilis consequuntur id esse autem maiores aut commodi qui magnam architecto, in vitae voluptates ipsam saepe aspernatur. Atque.</p>

                            <p>Duis aute iure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>

                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque audantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
                        </div>

                        <a href="./index.html" class="flex items-center text-lg hover:text-blue-500 mt-6">
                            <i class="fa-solid fa-angle-left text-sm mr-2"></i>
                            Back to Posts
                        </a>

                    </div>
                </article>

            </main>

            <footer class="bg-gray-100 rounded-xl border border-black border-opacity-5 text-center py-16 px-10 mt-16">

                <img src="./media/larydefault.svg" alt="" class="mx-auto">

                <h5 class="text-3xl">Stay in touch with the latest post</h5>
                <p class="text-sm">Promise to keep the inbox clean. No bugs.</p>

                <div class="mt-10">

                    <div class="lg:inline-block mx-auto lg:bg-gray-200 rounded-full">
                        
                        <form action="" class="lg:flex text-sm">

                            <div class="lg:py-2 lg:px-5 inline-flex lg:items-center">
                                <label for="email" class="hidden lg:block">
                                    <i class="fa-solid fa-envelope text-gray-400 text-2xl"></i>
                                </label>
                                <input id="email" type="text" placeholder="Your email address" class="lg:bg-transparent rounded-full lg:pl-4  placeholder-slate-400 font-semibold text-sm border-gray-200 focus:border-gray-200 focus:ring-0 focus:rounded-full">

                            </div>
    
                            <button type="submit" class="bg-blue-500 mt-4 lg:mt-0 lg:ml-3 rounded-full text-xs font-semibold text-white uppercase py-3 px-8 hover:bg-blue-600">Subscribe</button>
                        </form>
                    </div>
                </div>
                
            </footer>

        </section>
        <script src="https://kit.fontawesome.com/ab2713b671.js" crossorigin="anonymous"></script>
    </body>
</html>